# katasimple

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/jtutzo/katasimple/: Config.kt  KatasimpleApplication.kt
src/main/kotlin/com/jtutzo/katasimple/api/: Dto.kt  UserReadResource.kt  UserWriteResource.kt
src/main/kotlin/com/jtutzo/katasimple/domaine/: Core.kt  Exception.kt  Model.kt  Repository.kt
src/main/kotlin/com/jtutzo/katasimple/provider/: Repository.kt  SagaSqlSchemaImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_axon_table.sql  V2__create_db.sql  V2__init_schema.sql
src/test/kotlin/com/jtutzo/katasimple/: KatasimpleApplicationTests.kt
src/test/kotlin/com/jtutzo/katasimple/api/: ApiIntegrationTest.kt
src/test/kotlin/com/jtutzo/katasimple/domaine/: CoreTest.kt
src/test/kotlin/com/jtutzo/katasimple/provider/: Repository.kt
src/test/kotlin/com/jtutzo/katasimple/util/: DataTest.kt  TestService.kt  UserTestEntity.kt  UserTestService.kt
src/test/resources/: application-test.yml
